worker_processes auto;

events {
    worker_connections  1024;
}


http { 

    upstream user_service {
        server user-service:8000;
    }

    upstream product_service {
        server product-catalog-service:5000;
    }

    upstream shopping_cart_service {
        server shopping-cart-service:8080;
    }

    upstream order_service {
        server order-service:9000;
    }

    server {
        listen 80;

        # Frontend timeouts
        client_max_body_size 10M; # Controls the maximum request body size.
        client_body_timeout 60s;   # Time to wait for the client to send the body.
        client_header_timeout 60s; # Time to wait for the client headers.
        keepalive_timeout 65s;     # Time to keep connections alive.

        # Backend timeouts (proxy settings)
        proxy_connect_timeout 30s;  # Time to establish a connection with the backend.
        proxy_send_timeout 60s;     # Time to send the request to the backend.
        proxy_read_timeout 60s;     # Time to wait for a response from the backend.
        proxy_buffering off;       # Disable buffering if needed for real-time apps.

        location /v1/api/users/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;                  # Pass the original host
            proxy_set_header X-Real-IP $remote_addr;      # Pass the real IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward client IPs
            proxy_set_header X-Forwarded-Proto $scheme;   # Forward the protocol (http or https)
            proxy_set_header Authorization $http_authorization;  # Pass authorization headers
            proxy_set_header Content-Type $http_content_type;   # Pass content type
            proxy_set_header User-Agent $http_user_agent;  # Forward User-Agent header
        }

        location /v1/api/products/ {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header User-Agent $http_user_agent;  # Forward User-Agent header
        }

        location /v1/api/categories/ {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header User-Agent $http_user_agent;  # Forward User-Agent header
        }

        location /v1/api/carts/ {
            proxy_pass http://shopping_cart_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header User-Agent $http_user_agent;  # Forward User-Agent header
        }

        location /v1/api/orders/ {
            proxy_pass http://order_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header User-Agent $http_user_agent;  # Forward User-Agent header
        }
    }
}
